.section {
  padding: 3rem 30px;
  flex-direction: row;
  justify-content: space-around;
}

.section > * {
  margin: var(--ifm-spacing-vertical) var(--ifm-spacing-horizontal);
}

.section > div {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 24ch;
  max-width: 36ch;
}

.section > img {
  max-width: 651px !important;
  width: 100%;
}

.section h1 {
  font-size: 32px;
  line-height: 44px;
}

.section p,
.section a {
  font-size: 24px;
  line-height: 32px;
}

.section a {
  display: inline-flex;
  justify-items: center;
  align-items: center;
  align-self: flex-end;
  padding: 10px 20px;
}

@media (max-width: 996px) {
  .section {
    padding: 1rem 30px;
    flex-direction: column;
  }

  .section div {
    min-width: initial;
    max-width: initial;
  }

  .section h1,
  .section p {
    text-align: center;
  }

  .section a {
    align-self: center;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 1rem var(--ifm-spacing-horizontal);
  }
}
